    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <br/>LISTE
        DE
        MATERIAS<br/>



        
    <h1>LISTA</h1>
    <H1>DE</H1>
    <h1>MATERIAS</h1>
    <br><BR/>
    <ul>

    
    <li>tv</li>
    <li>celular</li>
    <li>radio</li>



    </ul>

    <ol>    
            <li>laranja</li>
            <li>peras</li>
            <li>uvas</li>


    </ol>
    <ol type="i">
    
        <li>laranja</li>
        <li>peras</li>
        <li>uvas</li>


    </ol>
<ol> <ol type="a">
    
    <li>laranja</li>
    <li>peras</li>
    <li>uvas</li>


</ol>
<ol>
    
    <li>para-choque</li>
    <li>lanterna</li>
    <li>motor</li>
    <li>capo</li>
    <li>porta</li>
    <li>oleo</li>
    <li>protetor-carter</li>


</ol>

<di>
<dt>UPS</dt>
<dd>uninterrumpible power  - fonte de alimentação ininterrupta</dd>
<dt>USB flash drive</dt>
<dd>é um dispositivo de memoria constituido por memoria flash (EEPRON)</dd>
</di>
<br>

<ul>
    <li>estado da regiao sul do brasil</li>
    <ul>
        <li>Rio Grande do sul</li>
        <li>Santa Catarina</li>

        <ul>


<li>um estado da região nordeste</li>
<ul>

<li>Pernambuco</li>

</ul>


</ul>




    </body>
    </html>